A,The Ghost & the Darkness,1996,R,3
A,Die Hard,1988,R,1
A,Housesitter,1992,PG,3
A,End of the Spear,2006,PG-13,1
A,Pink Panther,1963,Not Rated,1
A,Shawshank Redemption,1994,R,4
A,The Scout,1994,PG-13,2
A,The Bourne Supremacy,2004,PG-13,2
A,Speed,1994,R,4
A,Star Wars Ewok Adventures: The Battle for Endor,1984,Not Rated,1
A,A Good Day to Die Hard,2013,R,2
A,Charlie Wilson's War,2007,R,1
A,Hook,1991,PG,1
A,Agatha Christie's Partners in Crime,2015,Not Rated,1
A,Volunteers,1985,R,3
A,An Unexpected Journey,2012,PG-13,1
A,Sitting Bull,1954,Not Rated,1
A,Night at the Museum 3: Secret of the Tomb,2014,PG,4
A,Lord of the Rings 2: The Two Towers,2002,PG-13,2
A,Robin Hood,2010,PG-13,3